# http://typesafe.com/activator/template/contribute
name = play-silhouette-slick-seed-raisercostin
title = The Play Silhouette Slick Seed Project
description = A template for an application which uses Silhouette 2(http://silhouette.mohiva.com/) as authentication library.
tags = seed, auth, oauth1, oauth2, openid, credentials, silhouette2, authentication, scala, play24, slick, slick2, h2, jdbc
authorName = Costin Grigore
authorLink = https://github.com/raisercostin
